# DotNet

./: credentials.txt
Angular2WebAPI/: Angular2WebAPI.sln  README.md  angular.json  package-lock.json  package.json
BykeStoresConsoleApp/: BykeStoresConsoleApp.csproj  BykeStoresConsoleApp.sln  Program.cs  app.config  appsSettings.json
BykeStoresDBFirst/: BykeStoresDBFirst.csproj  BykeStoresDBFirst.sln  Program.cs
DesignPatterns/: Program.cs
DockerWebApp/: DockerWebApp.slnx
DockerWebApp/DockerWebApp/: DockerWebApp (2).csproj  DockerWebApp.sln  Dockerfile
DockerWebApp/DockerWebApp/Controllers/: HomeController (2).cs
DockerWebApp/DockerWebApp/Properties/: launchSettings (2).json  launchSettings.json
DockerWebApp/DockerWebApp/Views/Shared/: _Layout (2).cshtml
FileHandling/: Binaryfile.cs  CFilehandling.cs  FileFunctions.cs  FileHandling.sln  GenericDelegates.cs  MultiCastDelegate.cs  MyFileinfo.cs  MySubscription.cs  ProcessBusinessLogic.cs  SystemDelegates.cs  myStringBuilder.cs
NormalWebAPI/NormalWebAPI/: Dockerfile  NormalWebAPI.csproj  NormalWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
NormalWebAPI/NormalWebAPI/Controllers/: BrandController.cs  WeatherForecastController.cs
NormalWebAPI/NormalWebAPI/Migrations/: 20260415073527_InitialSetUpV1.Designer.cs  20260415073527_InitialSetUpV1.cs  BykeStoresContextModelSnapshot.cs
NormalWebAPI/NormalWebAPI/Models/: Brand.cs  BykeStoresContext.cs  Staff.cs
NormalWebAPI/NormalWebAPI/Properties/: launchSettings.json
NormalWebAPI/NormalWebAPI/Services/: BrandService.cs  IBrandService.cs
(+209 files in other folders)
